CONTENTSTACK_API_KEY=bltdfe1da235f64eab1
CONTENTSTACK_DELIVERY_TOKEN=csde722475d13f6cd7f3abc5bb
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_CDN = 'https://gatsby-cdn.contentstack.com/v3'
CONTENTSTACK_HOSTED_URL = http://localhost:8000/